\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological Principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubble Law}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosmic Microwave Background (CMB)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cosmological Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inflation and why it is needed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aims of the Project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Friedmann Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inflation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mukhanov Sasaki Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power Spectrum}{4}}
\newlabel{powerspec}{{1}{4}}
\newlabel{logpowerspec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spectral Index}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matching Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outline}{4}}
\newlabel{matchingcondition}{{3}{4}}
\citation{goldstein}
\newlabel{matchingequation}{{4}{5}}
\newlabel{powerfrommatchingcondition}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constant w}{5}}
\newlabel{generalisedscalefactorinw}{{6}{5}}
\newlabel{nsintermsofw}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jacobi Elliptic Function Solutions}{5}}
\newlabel{a''acubedfirststep}{{8}{5}}
\newlabel{aproptoacubed}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hamiltonian Jacobi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outline}{5}}
\bibdata{references}
\bibcite{goldstein}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intermediate Inflation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$n_{s}=1$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$n_{s} \not =1$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proof of Slow roll}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Equation of State}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Potential}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
