\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}}
\citation{goldstein}
\bibdata{references}
\bibcite{goldstein}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmic Microwave Background (CMB)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cosmological Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Friedmann Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inflation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mukhanov Sasaki Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power Spectrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spectral Index}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matching Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jacobi Elliptic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constant w}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hamiltonian Jacobi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outline}{4}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intermediate Inflation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$n_{s}=1$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$n_{s} \not =1$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proof of Slow roll}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Equation of State}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Potential}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
