\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological Principle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubble Law}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosmic Microwave Background (CMB)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Big Bang Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cosmological Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inflation and why it is needed}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aims of the Project}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Friedmann Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosmological Constant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Friedmann Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conformal Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mukhanov Sasaki Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Power Spectrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Spectral Index}{5}}
\newlabel{powerspec}{{1}{5}}
\newlabel{logpowerspec}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Spectral Index}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Early Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matching Conditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outline}{6}}
\newlabel{matchingcondition}{{3}{6}}
\newlabel{matchingequation}{{4}{6}}
\newlabel{powerfrommatchingcondition}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constant w}{6}}
\newlabel{generalisedscalefactorinw}{{6}{6}}
\newlabel{nsintermsofw}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jacobi Elliptic Function Solutions}{6}}
\citation{goldstein}
\newlabel{a''acubedfirststep}{{8}{7}}
\newlabel{aproptoacubed}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hamiltonian Jacobi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalised Equation of State}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$n_{s}=1$ (Intermediate Inflation)}{7}}
\bibdata{references}
\bibcite{goldstein}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$n_{s} \not =1$}{8}}
\newlabel{nonscaleinvariantode}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof of Slow roll}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Equation of State}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Potential}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Number of e-foldings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
